DB_HOST=host
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=database
DB_PORT=5432
JWT_SECRET=your_secret_key
AUTHORIZE_URL=http://localhost:3000
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOWMxZDkxYmM5YzhhMGQ1ZTQ1NjAwYmQ1Yjc2ODc4ZSIsIm5iZiI6MTcxOTg3MzAzNC4xNTMyMTUsInN1YiI6IjY1NjcxNjUxNmMwYjM2MDBlNGRjNDZkMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3mjx1RQ_sUApOgt2F2dcCUAbXCHfWl3jCP3somgs8qo